<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
         width: 100%; 
         border-collapse: collapse;
        }
        td, th {
         padding: 3px; 
         border: 1px solid #000;
        }
    </style>
</head>
<table>
    <tr>
     <th>Страна</th>
     <th>Код страны</th>
     <th>Сталица</th>
     <th>Национальное блюдо</th>
    </tr>
    <tbody>
     <tr>
      <td>Россия</td>
      <td>+7</td>
      <td>Сталица 1</td>
      <td>Блюдо 1</td>
     </tr>
     <tr>
      <td>Испания</td>
      <td>+255</td>
      <td>Сталица 2</td>
      <td>Блюдо 2</td>
     </tr>
     <tr>
      <td>Грузия</td>
      <td>+77</td>
      <td>Сталца 3</td>
      <td>Блюдо 3</td>
     </tr>
     <tr>
        <td>Франция</td>
        <td>+53</td>
        <td>Сталца 4</td>
        <td>Блюдо 4</td>
       </tr>
       <tr>
        <td>Германия</td>
        <td>+324</td>
        <td>Сталца 5</td>
        <td>Блюдо 5</td>
       </tr>
    </tbody>
   </table>
         <body>
            <iframe src="https://www.youtube.com/embed/UoQpgdtzxLE"></iframe>
        </body>
</html>